PORT=3000

# Sandbox demo credentials (thay bằng của bạn nếu có)
PARTNER_CODE=
ACCESS_KEY=
SECRET_KEY=

# Endpoint MoMo sandbox
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# Redirect URL (user sẽ được trả về sau khi thanh toán)
RETURN_URL=http://localhost:3000/return
# IPN (MoMo sẽ POST kết quả thanh toán vào đây), cần public + https ideally
IPN_URL=http://localhost:3000/ipn
